﻿<html>
<head>
<title>
MITx 6 00 2x
</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<img src="mitx_6_00_2x.png" border="none" usemap="#map"/>
<map name="map">
<area shape="rect" coords="3295,2406,3311,2422" href="https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d" target="_blank"/>
<area shape="rect" coords="3114,2617,3130,2633" href="https://www.guru99.com/supervised-vs-unsupervised-learning.html" target="_blank"/>
<area shape="rect" coords="3989,2700,4005,2716" href="notes/note_1.html"/>
<area shape="rect" coords="4351,2782,4367,2798" href="https://learning.edx.org/course/course-v1:MITx+6.00.2x+3T2020/block-v1:MITx+6.00.2x+3T2020+type@sequential+block@b4c8b5c8e7cc416794039213563ef2d5/block-v1:MITx+6.00.2x+3T2020+type@vertical+block@508f606e18654a60a59f01759f2f3722" target="_blank"/>
<area shape="rect" coords="4766,2906,4782,2922" href="https://learning.edx.org/course/course-v1:MITx+6.00.2x+3T2020/block-v1:MITx+6.00.2x+3T2020+type@sequential+block@b4c8b5c8e7cc416794039213563ef2d5/block-v1:MITx+6.00.2x+3T2020+type@vertical+block@725124d296734a95bf4b6a9bfda29843" target="_blank"/>
<area shape="rect" coords="1861,1808,1877,1824" href="notes/note_2.html"/>
<area shape="rect" coords="2144,1808,2160,1824" href="notes/note_3.html"/>
<area shape="rect" coords="1795,430,1811,446" href="notes/note_4.html"/>
<area shape="rect" coords="579,401,595,417" href="notes/note_5.html"/>
<area shape="rect" coords="614,296,630,312" href="notes/note_6.html"/>
<area shape="rect" coords="1242,97,1258,113" href="notes/note_7.html"/>
<area shape="rect" coords="296,90,312,106" href="notes/note_8.html"/>
<area shape="rect" coords="1324,511,1340,527" href="notes/note_9.html"/>
<area shape="rect" coords="1538,599,1554,615" href="notes/note_10.html"/>
<area shape="rect" coords="5794,838,5810,854" href="https://learning.edx.org/course/course-v1:MITx+6.00.2x+3T2020/block-v1:MITx+6.00.2x+3T2020+type@sequential+block@fe4f71dcac89404092f6043dafa40af5/block-v1:MITx+6.00.2x+3T2020+type@vertical+block@13366b875cd641c4b7d2ed34b6623eaf" target="_blank"/>
<area shape="rect" coords="1603,741,1619,757" href="notes/note_11.html"/>
<area shape="rect" coords="2225,841,2241,857" href="notes/note_12.html"/>
<area shape="rect" coords="2253,1182,2269,1198" href="probabilities.html"/>
<area shape="rect" coords="2038,1229,2054,1245" href="notes/note_13.html"/>
</map>
</body>
</html>
