﻿<html>
<head>
<title>
Probabilities
</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<img src="probabilities.png" border="none" usemap="#map"/>
<map name="map">
<area shape="rect" coords="588,593,604,609" href="notes/note_14.html"/>
<area shape="rect" coords="797,758,813,774" href="notes/note_15.html"/>
<area shape="rect" coords="857,802,873,818" href="notes/note_16.html"/>
<area shape="rect" coords="419,713,435,729" href="notes/note_17.html"/>
<area shape="rect" coords="494,566,510,582" href="https://www.youtube.com/playlist?list=PL0o_zxa4K1BVsziIRdfv4Hl4UIqDZhXWV" target="_blank"/>
</map>
</body>
</html>
