﻿<html>
<head>
<title>
Note - Objective Function
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Objective Function
</h2>
<hr/>
<p>
Little c denotes each individual cluster
<br/>
Big C denotes the collection of all clusters
<br/>

<br/>
Why not divide variability by size of cluster?
<br/>
◦Big and bad worse than small and bad (scales weighting for outliers)
<br/>
Is optimization problem finding a C that minimizes dissimilarity(C)?
<br/>
◦No, otherwise could put each example in its own cluster
<br/>
Need a constraint, e.g.,
<br/>
◦Minimum between clusters
<br/>
◦Number of clusters
</p>
</body>
</html>
