﻿<html>
<head>
<title>
Note - Moral: Beware of percentages whenyou don’t know the baseline
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Moral: Beware of percentages whenyou don’t know the baseline
</h2>
<hr/>
<p>
Consider drugs X and Y for treating acne
<br/>
◦X cures acne twice as well as Y
<br/>
◦X kills twice as many acne patients as Y
<br/>
§
<br/>
Do you want to take X or Y?
<br/>
◦Suppose Y kills 0.00001% of cases, and cures 50% of them
<br/>

<br/>
The number of deaths is still tiny!
</p>
</body>
</html>
