﻿<html>
<head>
<title>
Note - See fastMaxVal function
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
See fastMaxVal function
</h2>
<hr/>
<p>
class Food(object):
<br/>
    def __init__(self, n, v, w):
<br/>
        self.name = n
<br/>
        self.value = v
<br/>
        self.calories = w
<br/>
    def getValue(self):
<br/>
        return self.value
<br/>
    def getCost(self):
<br/>
        return self.calories
<br/>
    def density(self):
<br/>
        return self.getValue()/self.getCost()
<br/>
    def __str__(self):
<br/>
        return self.name + &apos;: &lt;&apos; + str(self.value)\
<br/>
                 + &apos;, &apos; + str(self.calories) + &apos;&gt;&apos;
<br/>

<br/>
def buildMenu(names, values, calories):
<br/>
    menu = []
<br/>
    for i in range(len(values)):
<br/>
        menu.append(Food(names[i], values[i],
<br/>
                          calories[i]))
<br/>
    return menu
<br/>

<br/>
def maxVal(toConsider, avail):
<br/>
    &quot;&quot;&quot;Assumes toConsider a list of items, avail a weight
<br/>
       Returns a tuple of the total weight of a solution to the
<br/>
         0/1 knapsack problem and the items of that solution&quot;&quot;&quot;
<br/>
    if toConsider == [] or avail == 0:
<br/>
        result = (0, ())
<br/>
    elif toConsider[0].getCost() &gt; avail:
<br/>
        #Explore right branch only
<br/>
        result = maxVal(toConsider[1:], avail)
<br/>
    else:
<br/>
        nextItem = toConsider[0]
<br/>
        #Explore left branch
<br/>
        withVal, withToTake = maxVal(toConsider[1:],
<br/>
                                     avail - nextItem.getCost())
<br/>
        withVal += nextItem.getValue()
<br/>
        #Explore right branch
<br/>
        withoutVal, withoutToTake = maxVal(toConsider[1:], avail)
<br/>
        #Choose better branch
<br/>
        if withVal &gt; withoutVal:
<br/>
            result = (withVal, withToTake + (nextItem,))
<br/>
        else:
<br/>
            result = (withoutVal, withoutToTake)
<br/>
    return result
<br/>

<br/>
import random
<br/>

<br/>
def buildLargeMenu(numItems, maxVal, maxCost):
<br/>
    items = []
<br/>
    for i in range(numItems):
<br/>
        items.append(Food(str(i),
<br/>
                          random.randint(1, maxVal),
<br/>
                          random.randint(1, maxCost)))
<br/>
    return items
<br/>

<br/>
def fastMaxVal(toConsider, avail, memo = {}):
<br/>
    &quot;&quot;&quot;Assumes toConsider a list of subjects, avail a weight
<br/>
         memo supplied by recursive calls
<br/>
       Returns a tuple of the total value of a solution to the
<br/>
         0/1 knapsack problem and the subjects of that solution&quot;&quot;&quot;
<br/>
    if (len(toConsider), avail) in memo:
<br/>
        result = memo[(len(toConsider), avail)]
<br/>
    elif toConsider == [] or avail == 0:
<br/>
        result = (0, ())
<br/>
    elif toConsider[0].getCost() &gt; avail:
<br/>
        #Explore right branch only
<br/>
        result = fastMaxVal(toConsider[1:], avail, memo)
<br/>
    else:
<br/>
        nextItem = toConsider[0]
<br/>
        #Explore left branch
<br/>
        withVal, withToTake =\
<br/>
                 fastMaxVal(toConsider[1:],
<br/>
                            avail - nextItem.getCost(), memo)
<br/>
        withVal += nextItem.getValue()
<br/>
        #Explore right branch
<br/>
        withoutVal, withoutToTake = fastMaxVal(toConsider[1:],
<br/>
                                                avail, memo)
<br/>
        #Choose better branch
<br/>
        if withVal &gt; withoutVal:
<br/>
            result = (withVal, withToTake + (nextItem,))
<br/>
        else:
<br/>
            result = (withoutVal, withoutToTake)
<br/>
    memo[(len(toConsider), avail)] = result
<br/>
    return result
<br/>

<br/>
def testMaxVal(foods, maxUnits, algorithm, printItems = True):
<br/>
    print(&apos;Menu contains&apos;, len(foods), &apos;items&apos;)
<br/>
    print(&apos;Use search tree to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    val, taken = algorithm(foods, maxUnits)
<br/>
    if printItems:
<br/>
        print(&apos;Total value of items taken =&apos;, val)
<br/>
        for item in taken:
<br/>
            print(&apos;   &apos;, item)
<br/>
            
<br/>
#for numItems in (5, 10, 15, 20, 25, 30, 35, 40, 45, 50):
<br/>
#    items = buildLargeMenu(numItems, 90, 250)
<br/>
#    testMaxVal(items, 750, maxVal, False)
<br/>
    
<br/>
#Change code to keep track of number of calls
<br/>
def countingFastMaxVal(toConsider, avail, memo = {}):
<br/>
    &quot;&quot;&quot;Assumes toConsider a list of subjects, avail a weight
<br/>
         memo supplied by recursive calls
<br/>
       Returns a tuple of the total value of a solution to the
<br/>
         0/1 knapsack problem and the subjects of that solution&quot;&quot;&quot;
<br/>
    global numCalls
<br/>
    numCalls += 1
<br/>
    
<br/>
    if (len(toConsider), avail) in memo:
<br/>
        result = memo[(len(toConsider), avail)]
<br/>
    elif toConsider == [] or avail == 0:
<br/>
        result = (0, ())
<br/>
    elif toConsider[0].getCost() &gt; avail:
<br/>
        #Explore right branch only
<br/>
        result = countingFastMaxVal(toConsider[1:], avail, memo)
<br/>
    else:
<br/>
        nextItem = toConsider[0]
<br/>
        #Explore left branch
<br/>
        withVal, withToTake =\
<br/>
                 countingFastMaxVal(toConsider[1:],
<br/>
                            avail - nextItem.getCost(), memo)
<br/>
        withVal += nextItem.getValue()
<br/>
        #Explore right branch
<br/>
        withoutVal, withoutToTake = countingFastMaxVal(toConsider[1:],
<br/>
                                                avail, memo)
<br/>
        #Choose better branch
<br/>
        if withVal &gt; withoutVal:
<br/>
            result = (withVal, withToTake + (nextItem,))
<br/>
        else:
<br/>
            result = (withoutVal, withoutToTake)
<br/>
    memo[(len(toConsider), avail)] = result
<br/>
    return result
<br/>
    
<br/>
for numItems in (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024):
<br/>
    numCalls = 0
<br/>
    items = buildLargeMenu(numItems, 90, 250)
<br/>
    testMaxVal(items, 750, countingFastMaxVal, False)
<br/>
    print(&apos;Number of calls =&apos;, numCalls)
</p>
</body>
</html>
