﻿<html>
<head>
<title>
Note - An obvious optimization: don’t exploreparts of tree that violate constraint.(See maxVal recursive function)
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
An obvious optimization: don’t exploreparts of tree that violate constraint.(See maxVal recursive function)
</h2>
<hr/>
<p>
class Food(object):
<br/>
    def __init__(self, n, v, w):
<br/>
        self.name = n
<br/>
        self.value = v
<br/>
        self.calories = w
<br/>
    def getValue(self):
<br/>
        return self.value
<br/>
    def getCost(self):
<br/>
        return self.calories
<br/>
    def density(self):
<br/>
        return self.getValue()/self.getCost()
<br/>
    def __str__(self):
<br/>
        return self.name + &apos;: &lt;&apos; + str(self.value)\
<br/>
                 + &apos;, &apos; + str(self.calories) + &apos;&gt;&apos;
<br/>

<br/>
def buildMenu(names, values, calories):
<br/>
    menu = []
<br/>
    for i in range(len(values)):
<br/>
        menu.append(Food(names[i], values[i],
<br/>
                          calories[i]))
<br/>
    return menu
<br/>

<br/>
def greedy(items, maxCost, keyFunction):
<br/>
    &quot;&quot;&quot;Assumes items a list, maxCost &gt;= 0,
<br/>
         keyFunction maps elements of Items to numbers&quot;&quot;&quot;
<br/>
    itemsCopy = sorted(items, key = keyFunction,
<br/>
                       reverse = True)
<br/>
    result = []
<br/>
    totalValue, totalCost = 0.0, 0.0
<br/>
    for i in range(len(itemsCopy)):
<br/>
        if (totalCost+itemsCopy[i].getCost()) &lt;= maxCost:
<br/>
            result.append(itemsCopy[i])
<br/>
            totalCost += itemsCopy[i].getCost()
<br/>
            totalValue += itemsCopy[i].getValue()
<br/>
    return (result, totalValue)
<br/>

<br/>
def testGreedy(items, constraint, keyFunction):
<br/>
    taken, val = greedy(items, constraint, keyFunction)
<br/>
    print(&apos;Total value of items taken =&apos;, val)
<br/>
    for item in taken:
<br/>
        print(&apos;   &apos;, item)
<br/>

<br/>
def testGreedys(foods, maxUnits):
<br/>
    print(&apos;Use greedy by value to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits, Food.getValue)
<br/>
    print(&apos;\nUse greedy by cost to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits,
<br/>
               lambda x: 1/Food.getCost(x))
<br/>
    print(&apos;\nUse greedy by density to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits, Food.density)
<br/>

<br/>
def maxVal(toConsider, avail):
<br/>
    &quot;&quot;&quot;Assumes toConsider a list of items, avail a weight
<br/>
       Returns a tuple of the total value of a solution to the
<br/>
         0/1 knapsack problem and the items of that solution&quot;&quot;&quot;
<br/>
    if toConsider == [] or avail == 0:
<br/>
        result = (0, ())
<br/>
    elif toConsider[0].getCost() &gt; avail:
<br/>
        #Explore right branch only
<br/>
        result = maxVal(toConsider[1:], avail)
<br/>
    else:
<br/>
        nextItem = toConsider[0]
<br/>
        #Explore left branch
<br/>
        withVal, withToTake = maxVal(toConsider[1:],
<br/>
                                     avail - nextItem.getCost())
<br/>
        withVal += nextItem.getValue()
<br/>
        #Explore right branch
<br/>
        withoutVal, withoutToTake = maxVal(toConsider[1:], avail)
<br/>
        #Choose better branch
<br/>
        if withVal &gt; withoutVal:
<br/>
            result = (withVal, withToTake + (nextItem,))
<br/>
        else:
<br/>
            result = (withoutVal, withoutToTake)
<br/>
    return result
<br/>

<br/>
def testMaxVal(foods, maxUnits, printItems = True):
<br/>
    print(&apos;Use search tree to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    val, taken = maxVal(foods, maxUnits)
<br/>
    print(&apos;Total value of items taken =&apos;, val)
<br/>
    if printItems:
<br/>
        for item in taken:
<br/>
            print(&apos;   &apos;, item)
<br/>

<br/>
names = [&apos;wine&apos;, &apos;beer&apos;, &apos;pizza&apos;, &apos;burger&apos;, &apos;fries&apos;,
<br/>
         &apos;cola&apos;, &apos;apple&apos;, &apos;donut&apos;, &apos;cake&apos;]
<br/>
values = [89,90,95,100,90,79,50,10]
<br/>
calories = [123,154,258,354,365,150,95,195]
<br/>
foods = buildMenu(names, values, calories)
<br/>

<br/>
testGreedys(foods, 750)
<br/>
print(&apos;&apos;)
<br/>
testMaxVal(foods, 750)
</p>
</body>
</html>
