﻿<html>
<head>
<title>
Note - E.g. Find shortest (weighted) path
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
E.g. Find shortest (weighted) path
</h2>
<hr/>
<p>
# -*- coding: utf-8 -*-
<br/>
&quot;&quot;&quot;
<br/>
Created on Tue Jul 12 15:04:56 2016
<br/>

<br/>
@author: guttag
<br/>

<br/>
Depth First Search (DFS) and
<br/>
Breadth First Search (BFS)
<br/>
for plane flights between cities
<br/>
&quot;&quot;&quot;
<br/>

<br/>
class Node(object):
<br/>
    def __init__(self, name):
<br/>
        &quot;&quot;&quot;Assumes name is a string&quot;&quot;&quot;
<br/>
        self.name = name
<br/>
    def getName(self):
<br/>
        return self.name
<br/>
    def __str__(self):
<br/>
        return self.name
<br/>

<br/>
class Edge(object):
<br/>
    def __init__(self, src, dest):
<br/>
        &quot;&quot;&quot;Assumes src and dest are nodes&quot;&quot;&quot;
<br/>
        self.src = src
<br/>
        self.dest = dest
<br/>
    def getSource(self):
<br/>
        return self.src
<br/>
    def getDestination(self):
<br/>
        return self.dest
<br/>
    def __str__(self):
<br/>
        return self.src.getName() + &apos;-&gt;&apos; + self.dest.getName()
<br/>
               
<br/>
class Digraph(object):
<br/>
    &quot;&quot;&quot;edges is a dict mapping each node to a list of
<br/>
    its children&quot;&quot;&quot;
<br/>
    def __init__(self):
<br/>
        self.edges = {}
<br/>
    def addNode(self, node):
<br/>
        if node in self.edges:
<br/>
            raise ValueError(&apos;Duplicate node&apos;)
<br/>
        else:
<br/>
            self.edges[node] = []
<br/>
    def addEdge(self, edge):
<br/>
        src = edge.getSource()
<br/>
        dest = edge.getDestination()
<br/>
        if not (src in self.edges and dest in self.edges):
<br/>
            raise ValueError(&apos;Node not in graph&apos;)
<br/>
        self.edges[src].append(dest)
<br/>
    def childrenOf(self, node):
<br/>
        return self.edges[node]
<br/>
    def hasNode(self, node):
<br/>
        return node in self.edges
<br/>
    def getNode(self, name):
<br/>
        for n in self.edges:
<br/>
            if n.getName() == name:
<br/>
                return n
<br/>
        raise NameError(name)
<br/>
    def __str__(self):
<br/>
        result = &apos;&apos;
<br/>
        for src in self.edges:
<br/>
            for dest in self.edges[src]:
<br/>
                result = result + src.getName() + &apos;-&gt;&apos;\
<br/>
                         + dest.getName() + &apos;\n&apos;
<br/>
        return result[:-1] #omit final newline
<br/>

<br/>
class Graph(Digraph):
<br/>
    def addEdge(self, edge):
<br/>
        Digraph.addEdge(self, edge)
<br/>
        rev = Edge(edge.getDestination(), edge.getSource())
<br/>
        Digraph.addEdge(self, rev)
<br/>
    
<br/>
def buildCityGraph(graphType):
<br/>
    g = graphType()
<br/>
    for name in (&apos;Boston&apos;, &apos;Providence&apos;, &apos;New York&apos;, &apos;Chicago&apos;,
<br/>
                 &apos;Denver&apos;, &apos;Phoenix&apos;, &apos;Los Angeles&apos;): #Create 7 nodes
<br/>
        g.addNode(Node(name))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Boston&apos;), g.getNode(&apos;Providence&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Boston&apos;), g.getNode(&apos;New York&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Providence&apos;), g.getNode(&apos;Boston&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Providence&apos;), g.getNode(&apos;New York&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;New York&apos;), g.getNode(&apos;Chicago&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Chicago&apos;), g.getNode(&apos;Phoenix&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Chicago&apos;), g.getNode(&apos;Denver&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Denver&apos;), g.getNode(&apos;Phoenix&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Denver&apos;), g.getNode(&apos;New York&apos;)))
<br/>
    g.addEdge(Edge(g.getNode(&apos;Los Angeles&apos;), g.getNode(&apos;Boston&apos;)))
<br/>
    return g
<br/>

<br/>

<br/>
def printPath(path):
<br/>
    &quot;&quot;&quot;Assumes path is a list of nodes&quot;&quot;&quot;
<br/>
    result = &apos;&apos;
<br/>
    for i in range(len(path)):
<br/>
        result = result + str(path[i])
<br/>
        if i != len(path) - 1:
<br/>
            result = result + &apos;-&gt;&apos;
<br/>
    return result 
<br/>

<br/>
def DFS(graph, start, end, path, shortest, toPrint = False):
<br/>
    &quot;&quot;&quot;Assumes graph is a Digraph; start and end are nodes;
<br/>
          path and shortest are lists of nodes
<br/>
       Returns a shortest path from start to end in graph&quot;&quot;&quot;
<br/>
    path = path + [start]
<br/>
    if toPrint:
<br/>
        print(&apos;Current DFS path:&apos;, printPath(path))
<br/>
    if start == end:
<br/>
        return path
<br/>
    for node in graph.childrenOf(start):
<br/>
        if node not in path: #avoid cycles
<br/>
            if shortest == None or len(path) &lt; len(shortest):
<br/>
                newPath = DFS(graph, node, end, path, shortest,
<br/>
                              toPrint)
<br/>
                if newPath != None:
<br/>
                    shortest = newPath
<br/>
        elif toPrint:
<br/>
            print(&apos;Already visited&apos;, node)
<br/>
    return shortest
<br/>
    
<br/>
def shortestPath(graph, start, end, toPrint = False):
<br/>
    &quot;&quot;&quot;Assumes graph is a Digraph; start and end are nodes
<br/>
       Returns a shortest path from start to end in graph&quot;&quot;&quot;
<br/>
    return DFS(graph, start, end, [], None, toPrint)
<br/>

<br/>
def testSP(source, destination):
<br/>
    g = buildCityGraph(Digraph)
<br/>
    sp = shortestPath(g, g.getNode(source), g.getNode(destination),
<br/>
                      toPrint = True)
<br/>
    if sp != None:
<br/>
        print(&apos;Shortest path from&apos;, source, &apos;to&apos;,
<br/>
              destination, &apos;is&apos;, printPath(sp))
<br/>
    else:
<br/>
        print(&apos;There is no path from&apos;, source, &apos;to&apos;, destination)
<br/>

<br/>
#testSP(&apos;Chicago&apos;, &apos;Boston&apos;)
<br/>
testSP(&apos;Boston&apos;, &apos;Phoenix&apos;)
<br/>

<br/>
def BFS(graph, start, end, toPrint = False):
<br/>
    &quot;&quot;&quot;Assumes graph is a Digraph; start and end are nodes
<br/>
       Returns a shortest path from start to end in graph&quot;&quot;&quot;
<br/>
    initPath = [start]
<br/>
    pathQueue = [initPath]
<br/>
    while len(pathQueue) != 0:
<br/>
        #Get and remove oldest element in pathQueue
<br/>
        tmpPath = pathQueue.pop(0)
<br/>
        if toPrint:
<br/>
            print(&apos;Current BFS path:&apos;, printPath(tmpPath))
<br/>
        lastNode = tmpPath[-1]
<br/>
        if lastNode == end:
<br/>
            return tmpPath
<br/>
        for nextNode in graph.childrenOf(lastNode):
<br/>
            if nextNode not in tmpPath:
<br/>
                newPath = tmpPath + [nextNode]
<br/>
                pathQueue.append(newPath)
<br/>
    return None
<br/>

<br/>
def shortestPath(graph, start, end, toPrint = False):
<br/>
    &quot;&quot;&quot;Assumes graph is a Digraph; start and end are nodes
<br/>
       Returns a shortest path from start to end in graph&quot;&quot;&quot;
<br/>
    return BFS(graph, start, end, toPrint)
<br/>
    
<br/>
testSP(&apos;Boston&apos;, &apos;Phoenix&apos;)
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>

<br/>
#def cost(path):
<br/>
#    result = 0
<br/>
#    for i in range(len(path)):
<br/>
#        result += str(path[i])
<br/>
#        if i != len(path) - 1:
<br/>
#            result = result + &apos;-&gt;&apos;
<br/>
#    return result 
<br/>
#
<br/>
#
<br/>
#def DFS(graph, start, end, path, shortest, toPrint = False):
<br/>
#    &quot;&quot;&quot;Assumes graph is a Digraph; start and end are nodes;
<br/>
#          path and shortest are tuples containing a list of
<br/>
#          nodes and a cost
<br/>
#       Returns a shortest path from start to end in graph&quot;&quot;&quot;
<br/>
#    path = (path + [start], 0)
<br/>
#    if toPrint:
<br/>
#        print(&apos;Current DFS path:&apos;, printPath(path[0]))
<br/>
#    if start == end:
<br/>
#        return path
<br/>
#    for node in graph.childrenOf(start):
<br/>
#        if node not in path: #avoid cycles
<br/>
#            if shortest == None or cost(path) &lt; cost(shortest):
<br/>
#                newPath = DFS(graph, node, end, path, shortest,
<br/>
#                              toPrint)
<br/>
#                if newPath != None:
<br/>
#                    shortest = newPath
<br/>
#                    
<br/>
#def testSP():
<br/>
#    nodes = []
<br/>
#    for name in (&apos;Boston&apos;, &apos;Providence&apos;, &apos;New York&apos;, &apos;Chicago&apos;,
<br/>
#                 &apos;Denver&apos;, &apos;Phoenix&apos;, &apos;Los Angeles&apos;): #Create 6 nodes
<br/>
#        nodes.append(Node(str(name)))
<br/>
#    g = Digraph()
<br/>
#    for n in nodes:
<br/>
#        g.addNode(n)
<br/>
#    g.addEdge(WeightedEdge(nodes[0],nodes[1]))
<br/>
#    g.addEdge(WeightedEdge(nodes[1],nodes[2]))
<br/>
#    g.addEdge(WeightedEdge(nodes[2],nodes[3]))
<br/>
#    g.addEdge(WeightedEdge(nodes[2],nodes[4]))
<br/>
#    g.addEdge(WeightedEdge(nodes[3],nodes[4]))
<br/>
#    g.addEdge(WeightedEdge(nodes[3],nodes[5]))
<br/>
#    g.addEdge(WeightedEdge(nodes[0],nodes[2],10))
<br/>
#    g.addEdge(WeightedEdge(nodes[1],nodes[0]))
<br/>
#    g.addEdge(WeightedEdge(nodes[3],nodes[1]))
<br/>
#    g.addEdge(WeightedEdge(nodes[4],nodes[0]))
<br/>
#    sp = shortestPath(g, nodes[0], nodes[5], toPrint = True)
<br/>
#    print(&apos;Shortest path is&apos;, printPath(sp))
<br/>
#    sp = BFS(g, nodes[0], nodes[5])
<br/>
#    print(&apos;Shortest path found by BFS:&apos;, printPath(sp))
<br/>
#    
<br/>
#testSP()
</p>
</body>
</html>
