﻿<html>
<head>
<title>
Note - Only works for:Optimal Substructure andOverlapping Subproblems
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Only works for:Optimal Substructure andOverlapping Subproblems
</h2>
<hr/>
<p>
Optimal substructure: a globally optimal solution can be found by combining optimal solutions to local subproblems
<br/>
◦For x &gt; 1, fib(x) = fib(x -1) + fib(x –2)
<br/>

<br/>
Overlapping subproblems: finding an optimal solution involves solving the same problem multiple times
<br/>
◦Compute fib(x) or many times
</p>
</body>
</html>
