﻿<html>
<head>
<title>
Note - Space cow code forgreedy and brute force
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Space cow code forgreedy and brute force
</h2>
<hr/>
<p>
###########################
<br/>
# 6.00.2x Problem Set 1: Space Cows 
<br/>

<br/>
from ps1_partition import get_partitions
<br/>
import time
<br/>

<br/>
#================================
<br/>
# Part A: Transporting Space Cows
<br/>
#================================
<br/>

<br/>
def load_cows(filename):
<br/>
    &quot;&quot;&quot;
<br/>
    Read the contents of the given file.  Assumes the file contents contain
<br/>
    data in the form of comma-separated cow name, weight pairs, and return a
<br/>
    dictionary containing cow names as keys and corresponding weights as values.
<br/>

<br/>
    Parameters:
<br/>
    filename - the name of the data file as a string
<br/>

<br/>
    Returns:
<br/>
    a dictionary of cow name (string), weight (int) pairs
<br/>
    &quot;&quot;&quot;
<br/>

<br/>
    cow_dict = dict()
<br/>

<br/>
    f = open(filename, &apos;r&apos;)
<br/>
    
<br/>
    for line in f:
<br/>
        line_data = line.split(&apos;,&apos;)
<br/>
        cow_dict[line_data[0]] = int(line_data[1])
<br/>
    return cow_dict
<br/>

<br/>

<br/>
# Problem 1
<br/>
def greedy_cow_transport(cows,limit=10):
<br/>
    &quot;&quot;&quot;
<br/>
    Uses a greedy heuristic to determine an allocation of cows that attempts to
<br/>
    minimize the number of spaceship trips needed to transport all the cows. The
<br/>
    returned allocation of cows may or may not be optimal.
<br/>
    The greedy heuristic should follow the following method:
<br/>

<br/>
    1. As long as the current trip can fit another cow, add the largest cow that will fit
<br/>
        to the trip
<br/>
    2. Once the trip is full, begin a new trip to transport the remaining cows
<br/>

<br/>
    Does not mutate the given dictionary of cows.
<br/>

<br/>
    Parameters:
<br/>
    cows - a dictionary of name (string), weight (int) pairs
<br/>
    limit - weight limit of the spaceship (an int)
<br/>
    
<br/>
    Returns:
<br/>
    A list of lists, with each inner list containing the names of cows
<br/>
    transported on a particular trip and the overall list containing all the
<br/>
    trips
<br/>
    &quot;&quot;&quot;
<br/>
    
<br/>
    def sortDict(cows):
<br/>
        &quot;&quot;&quot;
<br/>
        Parameters:
<br/>
        cows - a dictionary of cow name (string) and cow weight (int) pairs
<br/>
        Returns:
<br/>
        Two lists - cow names and cow weights, sorted from heaviest to lightest
<br/>
        
<br/>
        Found dict sorting by value suggestion on here:
<br/>
        https://stackoverflow.com/questions/6046049/python-dictionary-values-sorting
<br/>
        &quot;&quot;&quot;
<br/>
        # cownames = []
<br/>
        cowweights = sorted(cows.values(), reverse=True)
<br/>
        cownames = sorted(cows, key=cows.get, reverse=True)
<br/>
        return cownames, cowweights   
<br/>
    #end of sortDict()
<br/>
    
<br/>
    def oneTrip(Lcows, Lweights, LtripNr, thisTripNr, limit):
<br/>
        &quot;&quot;&quot;
<br/>
        Parameters
<br/>
        Lcows : List of cow names, ordered by weight
<br/>
        Lweights : List of cow weights, indexes matching cow names list
<br/>
        LtripNr : List of trip ID to keep track who have already been allocated (mutated)
<br/>
        thisTripNr : Int, ID of the current trip
<br/>
        limit : Int, max weight per trip
<br/>
        (Note to self: probably better not to pass the lists as parameters)
<br/>

<br/>
        Returns
<br/>
        thisTrip : List of cow names that will fit into one trip
<br/>
        &quot;&quot;&quot;
<br/>
        rem = limit
<br/>
        thisTrip = []
<br/>
        for k in range(len(Lcows)):
<br/>
            if (LtripNr[k] == 0) and (Lweights[k] &lt;= rem):
<br/>
                LtripNr[k] = thisTripNr
<br/>
                rem -= Lweights[k]
<br/>
                thisTrip.append(Lcows[k])
<br/>
        return thisTrip
<br/>
    #end of oneTrip()
<br/>
    
<br/>
    Lcows, Lweights  = sortDict(cows) # highest weight at index 0
<br/>
    LtripNr = [0 for i in range(len(Lcows))] # initialise to 0, e.i. not allocated to a trip
<br/>
    trips = []
<br/>
    thisTripNr = 0
<br/>
    
<br/>
    if min(Lweights) &gt; limit:
<br/>
        return trips  # will return an empty list because no trips are possible
<br/>
    
<br/>
    while (min(LtripNr) == 0):  # if trip number is 0 it means a cow hasn&apos;t been allocated yet
<br/>
        thisTripNr += 1
<br/>
        result = oneTrip(Lcows, Lweights, LtripNr, thisTripNr, limit)
<br/>
        if len(result) == 0:
<br/>
            return trips  # break the while loop and return whatever we got so far. The rest won&apos;t fit
<br/>
        else:
<br/>
            trips.append(result)
<br/>
        
<br/>
    return trips
<br/>
# end of greedy_cow_transport() function   
<br/>
             
<br/>
    
<br/>

<br/>
# Problem 2
<br/>
def brute_force_cow_transport(cows,limit=10):
<br/>
    &quot;&quot;&quot;
<br/>
    Finds the allocation of cows that minimizes the number of spaceship trips
<br/>
    via brute force.  The brute force algorithm should follow the following method:
<br/>

<br/>
    1. Enumerate all possible ways that the cows can be divided into separate trips
<br/>
    2. Select the allocation that minimizes the number of trips without making any trip
<br/>
        that does not obey the weight limitation
<br/>
            
<br/>
    Does not mutate the given dictionary of cows.
<br/>

<br/>
    Parameters:
<br/>
    cows - a dictionary of name (string), weight (int) pairs
<br/>
    limit - weight limit of the spaceship (an int)
<br/>
    
<br/>
    Returns:
<br/>
    A list of lists, with each inner list containing the names of cows
<br/>
    transported on a particular trip and the overall list containing all the
<br/>
    trips
<br/>
    &quot;&quot;&quot;
<br/>
    leastTrips = len(cows) 
<br/>
    result = []
<br/>
    
<br/>
    for tripSet in (get_partitions(cows.keys())):
<br/>
        if len(tripSet) &lt;= leastTrips:  # don&apos;t bother analysing all the sets with more trips
<br/>
            validTripSet = True
<br/>
            for trip in tripSet:
<br/>
                weight = 0
<br/>
                for cow in trip:
<br/>
                    weight += cows[cow]
<br/>
                if weight &gt; limit:
<br/>
                    validTripSet = False
<br/>
                    break  # don&apos;t bother checking the rest in this trip set
<br/>
            if validTripSet: # New best result
<br/>
                leastTrips = len(tripSet)
<br/>
                result = tripSet
<br/>
    return result
<br/>

<br/>
      
<br/>
# Problem 3
<br/>
def compare_cow_transport_algorithms():
<br/>
    &quot;&quot;&quot;
<br/>
    Using the data from ps1_cow_data.txt and the specified weight limit, run your
<br/>
    greedy_cow_transport and brute_force_cow_transport functions here. Use the
<br/>
    default weight limits of 10 for both greedy_cow_transport and
<br/>
    brute_force_cow_transport.
<br/>
    
<br/>
    Print out the number of trips returned by each method, and how long each
<br/>
    method takes to run in seconds.
<br/>

<br/>
    Returns:
<br/>
    Does not return anything.
<br/>
    &quot;&quot;&quot;
<br/>
    # TODO: Your code here
<br/>
    pass
<br/>

<br/>

<br/>
&quot;&quot;&quot;
<br/>
Here is some test data for you to see the results of your algorithms with. 
<br/>
Do not submit this along with any of your answers. Uncomment the last two
<br/>
lines to print the result of your problem.
<br/>
&quot;&quot;&quot;
<br/>

<br/>
cows = load_cows(&quot;ps1_cow_data.txt&quot;)
<br/>
limit=10
<br/>
print(cows)
<br/>

<br/>
start = time.time()
<br/>
print(greedy_cow_transport(cows, limit))
<br/>
end = time.time()
<br/>
print(&apos;Greedy time:&apos;, end - start)
<br/>

<br/>
start = time.time()
<br/>
print(brute_force_cow_transport(cows, limit))
<br/>
end = time.time()
<br/>
print(&apos;Brute force time:&apos;, end - start)
<br/>

<br/>
# print(brute_force_cow_transport({&apos;Daisy&apos;: 50, &apos;Betsy&apos;: 65, &apos;Buttercup&apos;: 72}, 75))
<br/>

<br/>

<br/>
&quot;&quot;&quot;
<br/>
link to problem set descriptions (just see previous and next pages)
<br/>
https://learning.edx.org/course/course-v1:MITx+6.00.2x+3T2020/block-v1:MITx+6.00.2x+3T2020+type@sequential+block@8d0010c8b2124fdd9a3b4782867c4445/block-v1:MITx+6.00.2x+3T2020+type@vertical+block@323cf200ecdf416387d74468ca7c8baf
<br/>
&quot;&quot;&quot;
</p>
</body>
</html>
