﻿<html>
<head>
<title>
Note - while knapsack not fullput “best” available item in knapsack
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
while knapsack not fullput “best” available item in knapsack
</h2>
<hr/>
<p>
class Food(object):
<br/>
    def __init__(self, n, v, w):
<br/>
        self.name = n
<br/>
        self.value = v
<br/>
        self.calories = w
<br/>
    def getValue(self):
<br/>
        return self.value
<br/>
    def getCost(self):
<br/>
        return self.calories
<br/>
    def density(self):
<br/>
        return self.getValue()/self.getCost()
<br/>
    def __str__(self):
<br/>
        return self.name + &apos;: &lt;&apos; + str(self.value)\
<br/>
                 + &apos;, &apos; + str(self.calories) + &apos;&gt;&apos;
<br/>

<br/>
def buildMenu(names, values, calories):
<br/>
    &quot;&quot;&quot;names, values, calories lists of same length.
<br/>
       name a list of strings
<br/>
       values and calories lists of numbers
<br/>
       returns list of Foods&quot;&quot;&quot;
<br/>
    menu = []
<br/>
    for i in range(len(values)):
<br/>
        menu.append(Food(names[i], values[i],
<br/>
                          calories[i]))
<br/>
    return menu
<br/>

<br/>
def greedy(items, maxCost, keyFunction):
<br/>
    &quot;&quot;&quot;Assumes items a list, maxCost &gt;= 0,
<br/>
         keyFunction maps elements of items to numbers&quot;&quot;&quot;
<br/>
    itemsCopy = sorted(items, key = keyFunction,
<br/>
                       reverse = True)
<br/>
    result = []
<br/>
    totalValue, totalCost = 0.0, 0.0
<br/>
    for i in range(len(itemsCopy)):
<br/>
        if (totalCost+itemsCopy[i].getCost()) &lt;= maxCost:
<br/>
            result.append(itemsCopy[i])
<br/>
            totalCost += itemsCopy[i].getCost()
<br/>
            totalValue += itemsCopy[i].getValue()
<br/>
    return (result, totalValue)
<br/>

<br/>
def testGreedy(items, constraint, keyFunction):
<br/>
    taken, val = greedy(items, constraint, keyFunction)
<br/>
    print(&apos;Total value of items taken =&apos;, val)
<br/>
    for item in taken:
<br/>
        print(&apos;   &apos;, item)
<br/>

<br/>
def testGreedys(foods, maxUnits):
<br/>
    print(&apos;Use greedy by value to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits, Food.getValue)
<br/>
    print(&apos;\nUse greedy by cost to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits,
<br/>
               lambda x: 1/Food.getCost(x))
<br/>
    print(&apos;\nUse greedy by density to allocate&apos;, maxUnits,
<br/>
          &apos;calories&apos;)
<br/>
    testGreedy(foods, maxUnits, Food.density)
<br/>

<br/>

<br/>
names = [&apos;wine&apos;, &apos;beer&apos;, &apos;pizza&apos;, &apos;burger&apos;, &apos;fries&apos;,
<br/>
         &apos;cola&apos;, &apos;apple&apos;, &apos;donut&apos;, &apos;cake&apos;]
<br/>
values = [89,90,95,100,90,79,50,10]
<br/>
calories = [123,154,258,354,365,150,95,195]
<br/>
foods = buildMenu(names, values, calories)
<br/>
testGreedys(foods, 1000)
</p>
</body>
</html>
