﻿<html>
<head>
<title>
Note - Can be used to model transitionbetween permutations
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Can be used to model transitionbetween permutations
</h2>
<hr/>
<p>
# -*- coding: utf-8 -*-
<br/>
&quot;&quot;&quot;
<br/>
Created on Sun Nov  1 13:09:24 2020
<br/>

<br/>
@author: KRodrigues
<br/>

<br/>
Base classes for graph.
<br/>
Implementation of swapping students in a line to order them
<br/>
&quot;&quot;&quot;
<br/>

<br/>
class Node(object):
<br/>
    def __init__(self, name):
<br/>
        &quot;&quot;&quot;Assumes name is a string&quot;&quot;&quot;
<br/>
        self.name = name
<br/>
    def getName(self):
<br/>
        return self.name
<br/>
    def __str__(self):
<br/>
        return self.name
<br/>

<br/>
class Edge(object):
<br/>
    def __init__(self, src, dest):
<br/>
        &quot;&quot;&quot;Assumes src and dest are nodes&quot;&quot;&quot;
<br/>
        self.src = src
<br/>
        self.dest = dest
<br/>
    def getSource(self):
<br/>
        return self.src
<br/>
    def getDestination(self):
<br/>
        return self.dest
<br/>
    def __str__(self):
<br/>
        return self.src.getName() + &apos;-&gt;&apos; + self.dest.getName()
<br/>
               
<br/>
class WeightedEdge(Edge):
<br/>
    def __init__(self, src, dest, weight):
<br/>
        # Your code here
<br/>
        Edge.__init__(self, src, dest)
<br/>
        self.weight = weight
<br/>
    def getWeight(self):
<br/>
        # Your code here
<br/>
        return self.weight
<br/>
    def __str__(self):
<br/>
        # Your code here
<br/>
        return Edge.__str__(self) + &apos; (&apos; + str(self.weight) + &apos;)&apos;
<br/>

<br/>

<br/>
class Digraph(object):
<br/>
    &quot;&quot;&quot;edges is a dict mapping each node to a list of
<br/>
    its children&quot;&quot;&quot;
<br/>
    def __init__(self):
<br/>
        self.edges = {}
<br/>
    def addNode(self, node):
<br/>
        if node in self.edges:
<br/>
            raise ValueError(&apos;Duplicate node&apos;)
<br/>
        else:
<br/>
            self.edges[node] = []
<br/>
    def addEdge(self, edge):
<br/>
        src = edge.getSource()
<br/>
        dest = edge.getDestination()
<br/>
        if not (src in self.edges and dest in self.edges):
<br/>
            raise ValueError(&apos;Node not in graph&apos;)
<br/>
        self.edges[src].append(dest)
<br/>
    def childrenOf(self, node):
<br/>
        return self.edges[node]
<br/>
    def hasNode(self, node):
<br/>
        return node in self.edges
<br/>
    def getNode(self, name):
<br/>
        for n in self.edges:
<br/>
            if n.getName() == name:
<br/>
                return n
<br/>
        raise NameError(name)
<br/>
    def __str__(self):
<br/>
        result = &apos;&apos;
<br/>
        for src in self.edges:
<br/>
            for dest in self.edges[src]:
<br/>
                result = result + src.getName() + &apos;-&gt;&apos;\
<br/>
                         + dest.getName() + &apos;\n&apos;
<br/>
        return result[:-1] #omit final newline
<br/>

<br/>
class Graph(Digraph):
<br/>
    def addEdge(self, edge):
<br/>
        Digraph.addEdge(self, edge)
<br/>
        rev = Edge(edge.getDestination(), edge.getSource())
<br/>
        Digraph.addEdge(self, rev)
<br/>

<br/>

<br/>
# each node is a permutation
<br/>
nodes = []
<br/>
nodes.append(Node(&quot;ABC&quot;)) # nodes[0]
<br/>
nodes.append(Node(&quot;ACB&quot;)) # nodes[1]
<br/>
nodes.append(Node(&quot;BAC&quot;)) # nodes[2]
<br/>
nodes.append(Node(&quot;BCA&quot;)) # nodes[3]
<br/>
nodes.append(Node(&quot;CAB&quot;)) # nodes[4]
<br/>
nodes.append(Node(&quot;CBA&quot;)) # nodes[5]
<br/>

<br/>
# g = Digraph()
<br/>
g = Graph()
<br/>
for n in nodes:
<br/>
    g.addNode(n)
<br/>

<br/>
    
<br/>
&apos;&apos;&apos;
<br/>
if node1.getname[0] == node2.getname[0]:
<br/>
    # if first char same, then last two chars can be swapped
<br/>
elif node1.getname[2] == node2.getname[2]:
<br/>
    # if last char same, then first two chars can be swapped
<br/>
&apos;&apos;&apos;
<br/>

<br/>
# for i in range(len(nodes)):
<br/>
#     for j in range(len(nodes)):
<br/>
#         if  i != j:
<br/>
#             if (nodes[i].getName()[0] == nodes[j].getName()[0]) or \
<br/>
#                 (nodes[i].getName()[2] == nodes[j].getName()[2]):
<br/>
#                 # don&apos;t want bidirection here so using the single direction super class to avoid duplication
<br/>
#                 Digraph.addEdge(g, WeightedEdge(nodes[i], nodes[j], j))
<br/>

<br/>
# print(g)
<br/>

<br/>
myEdge1 = WeightedEdge(nodes[0], nodes[1], 3)
<br/>
print(myEdge1)
</p>
</body>
</html>
