﻿<html>
<head>
<title>
Note - Then use simulation with randomised inputs tocalculate probable outcomes
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Then use simulation with randomised inputs tocalculate probable outcomes
</h2>
<hr/>
<p>
# Holmer walks around a 2D plane
<br/>

<br/>
import random, pylab
<br/>

<br/>
#set line width
<br/>
pylab.rcParams[&apos;lines.linewidth&apos;] = 4
<br/>
#set font size for titles 
<br/>
pylab.rcParams[&apos;axes.titlesize&apos;] = 20
<br/>
#set font size for labels on axes
<br/>
pylab.rcParams[&apos;axes.labelsize&apos;] = 20
<br/>
#set size of numbers on x-axis
<br/>
pylab.rcParams[&apos;xtick.labelsize&apos;] = 16
<br/>
#set size of numbers on y-axis
<br/>
pylab.rcParams[&apos;ytick.labelsize&apos;] = 16
<br/>
#set size of ticks on x-axis
<br/>
pylab.rcParams[&apos;xtick.major.size&apos;] = 7
<br/>
#set size of ticks on y-axis
<br/>
pylab.rcParams[&apos;ytick.major.size&apos;] = 7
<br/>
#set size of markers, e.g., circles representing points
<br/>
#set numpoints for legend
<br/>
pylab.rcParams[&apos;legend.numpoints&apos;] = 1
<br/>

<br/>
class Location(object):
<br/>
    def __init__(self, x, y):
<br/>
        &quot;&quot;&quot;x and y are numbers&quot;&quot;&quot;
<br/>
        self.x = x
<br/>
        self.y = y
<br/>

<br/>
    def move(self, deltaX, deltaY):
<br/>
        &quot;&quot;&quot;deltaX and deltaY are numbers&quot;&quot;&quot;
<br/>
        return Location(self.x + deltaX, self.y + deltaY)
<br/>

<br/>
    def getX(self):
<br/>
        return self.x
<br/>

<br/>
    def getY(self):
<br/>
        return self.y
<br/>

<br/>
    def distFrom(self, other):
<br/>
        ox = other.x
<br/>
        oy = other.y
<br/>
        xDist = self.x - ox
<br/>
        yDist = self.y - oy
<br/>
        return (xDist**2 + yDist**2)**0.5
<br/>

<br/>
    def __str__(self):
<br/>
        return &apos;&lt;&apos; + str(self.x) + &apos;, &apos; + str(self.y) + &apos;&gt;&apos;
<br/>

<br/>
class Field(object):
<br/>
    def __init__(self):
<br/>
        self.drunks = {}
<br/>
        
<br/>
    def addDrunk(self, drunk, loc):
<br/>
        if drunk in self.drunks:
<br/>
            raise ValueError(&apos;Duplicate drunk&apos;)
<br/>
        else:
<br/>
            self.drunks[drunk] = loc
<br/>
            
<br/>
    def moveDrunk(self, drunk):
<br/>
        if drunk not in self.drunks:
<br/>
            raise ValueError(&apos;Drunk not in field&apos;)
<br/>
        xDist, yDist = drunk.takeStep()
<br/>
        currentLocation = self.drunks[drunk]
<br/>
        #use move method of Location to get new location
<br/>
        self.drunks[drunk] = currentLocation.move(xDist, yDist)
<br/>
        
<br/>
    def getLoc(self, drunk):
<br/>
        if drunk not in self.drunks:
<br/>
            raise ValueError(&apos;Drunk not in field&apos;)
<br/>
        return self.drunks[drunk]
<br/>

<br/>
class Drunk(object):
<br/>
    def __init__(self, name = None):
<br/>
        &quot;&quot;&quot;Assumes name is a str&quot;&quot;&quot;
<br/>
        self.name = name
<br/>

<br/>
    def __str__(self):
<br/>
        if self != None:
<br/>
            return self.name
<br/>
        return &apos;Anonymous&apos;
<br/>

<br/>
class UsualDrunk(Drunk):
<br/>
    def takeStep(self):
<br/>
        stepChoices = [(0,1), (0,-1), (1, 0), (-1, 0)]
<br/>
        return random.choice(stepChoices)
<br/>

<br/>
def walk(f, d, numSteps):
<br/>
    &quot;&quot;&quot;Assumes: f a Field, d a Drunk in f, and numSteps an int &gt;= 0.
<br/>
       Moves d numSteps times, and returns the distance between
<br/>
       the final location and the location at the start of the 
<br/>
       walk.&quot;&quot;&quot;
<br/>
    start = f.getLoc(d)
<br/>
    for s in range(numSteps):
<br/>
        f.moveDrunk(d)
<br/>
    return start.distFrom(f.getLoc(d))
<br/>
    
<br/>
def simWalks(numSteps, numTrials, dClass):
<br/>
    &quot;&quot;&quot;Assumes numSteps an int &gt;= 0, numTrials an int &gt; 0,
<br/>
         dClass a subclass of Drunk
<br/>
       Simulates numTrials walks of numSteps steps each.
<br/>
       Returns a list of the final distances for each trial&quot;&quot;&quot;
<br/>
    Homer = dClass()
<br/>
    origin = Location(0, 0)
<br/>
    distances = []
<br/>
    for t in range(numTrials):
<br/>
        f = Field()
<br/>
        f.addDrunk(Homer, origin)
<br/>
        distances.append(round(walk(f, Homer, numSteps), 1))
<br/>
    return distances
<br/>

<br/>
def drunkTest(walkLengths, numTrials, dClass):
<br/>
    &quot;&quot;&quot;Assumes walkLengths a sequence of ints &gt;= 0
<br/>
         numTrials an int &gt; 0, dClass a subclass of Drunk
<br/>
       For each number of steps in walkLengths, runs simWalks with
<br/>
         numTrials walks and prints results&quot;&quot;&quot;
<br/>
    for numSteps in walkLengths:
<br/>
        distances = simWalks(numSteps, numTrials, dClass)
<br/>
        print(dClass.__name__, &apos;random walk of&apos;, numSteps, &apos;steps&apos;)
<br/>
        print(&apos; Mean =&apos;, round(sum(distances)/len(distances), 4))
<br/>
        print(&apos; Max =&apos;, max(distances), &apos;Min =&apos;, min(distances))
<br/>
        
<br/>
#random.seed(0)
<br/>
#drunkTest((10, 100, 1000, 10000), 100, UsualDrunk)
<br/>

<br/>
class ColdDrunk(Drunk):
<br/>
    def takeStep(self):
<br/>
        stepChoices = [(0.0,0.9), (0.0,-1.1),
<br/>
                       (1.0, 0.0), (-1.0, 0.0)]
<br/>
        return random.choice(stepChoices)
<br/>

<br/>
def simAll(drunkKinds, walkLengths, numTrials):
<br/>
    for dClass in drunkKinds:
<br/>
        drunkTest(walkLengths, numTrials, dClass)
<br/>
        
<br/>
#random.seed(0)
<br/>
#simAll((UsualDrunk, ColdDrunk),
<br/>
#      (1, 10, 100, 1000, 10000), 100)
<br/>

<br/>

<br/>
class styleIterator(object):
<br/>
    def __init__(self, styles):
<br/>
        self.index = 0
<br/>
        self.styles = styles
<br/>

<br/>
    def nextStyle(self):
<br/>
        result = self.styles[self.index]
<br/>
        if self.index == len(self.styles) - 1:
<br/>
            self.index = 0
<br/>
        else:
<br/>
            self.index += 1
<br/>
        return result
<br/>
    
<br/>
def simDrunk(numTrials, dClass, walkLengths):
<br/>
    meanDistances = []
<br/>
    for numSteps in walkLengths:
<br/>
        print(&apos;Starting simulation of&apos;,
<br/>
              numSteps, &apos;steps&apos;)
<br/>
        trials = simWalks(numSteps, numTrials, dClass)
<br/>
        mean = sum(trials)/len(trials)
<br/>
        meanDistances.append(mean)
<br/>
    return meanDistances
<br/>

<br/>
def simAll(drunkKinds, walkLengths, numTrials):
<br/>
    styleChoice = styleIterator((&apos;m-&apos;, &apos;b--&apos;, &apos;g-.&apos;))
<br/>
    for dClass in drunkKinds:
<br/>
        curStyle = styleChoice.nextStyle()
<br/>
        print(&apos;Starting simulation of&apos;, dClass.__name__)
<br/>
        means = simDrunk(numTrials, dClass, walkLengths)
<br/>
        pylab.plot(walkLengths, means, curStyle,
<br/>
                   label = dClass.__name__)
<br/>
    pylab.title(&apos;Mean Distance from Origin (&apos;
<br/>
                + str(numTrials) + &apos; trials)&apos;)
<br/>
    pylab.xlabel(&apos;Number of Steps&apos;)
<br/>
    pylab.ylabel(&apos;Distance from Origin&apos;)
<br/>
    pylab.legend(loc = &apos;best&apos;)
<br/>

<br/>
#random.seed(0)
<br/>
#numSteps = (10,100,1000,10000)
<br/>
#simAll((UsualDrunk, ColdDrunk), numSteps, 100)
<br/>

<br/>
def getFinalLocs(numSteps, numTrials, dClass):
<br/>
    locs = []
<br/>
    d = dClass()
<br/>
    for t in range(numTrials):
<br/>
        f = Field()
<br/>
        f.addDrunk(d, Location(0, 0))
<br/>
        for s in range(numSteps):
<br/>
            f.moveDrunk(d)
<br/>
        locs.append(f.getLoc(d))
<br/>
    return locs
<br/>

<br/>
def plotLocs(drunkKinds, numSteps, numTrials):
<br/>
    styleChoice = styleIterator((&apos;k+&apos;, &apos;r^&apos;, &apos;mo&apos;))
<br/>
    for dClass in drunkKinds:
<br/>
        locs = getFinalLocs(numSteps, numTrials, dClass)
<br/>
        xVals, yVals = [], []
<br/>
        for loc in locs:
<br/>
            xVals.append(loc.getX())
<br/>
            yVals.append(loc.getY())
<br/>
        xVals = pylab.array(xVals)
<br/>
        yVals = pylab.array(yVals)
<br/>
        meanX = sum(abs(xVals))/len(xVals)
<br/>
        meanY = sum(abs(yVals))/len(yVals)
<br/>
        curStyle = styleChoice.nextStyle()
<br/>
        pylab.plot(xVals, yVals, curStyle,
<br/>
                      label = dClass.__name__ +\
<br/>
                      &apos; mean abs dist = &lt;&apos;
<br/>
                      + str(meanX) + &apos;, &apos; + str(meanY) + &apos;&gt;&apos;)
<br/>
    pylab.title(&apos;Location at End of Walks (&apos;
<br/>
                + str(numSteps) + &apos; steps)&apos;)
<br/>
    pylab.ylim(-1000, 1000)
<br/>
    pylab.xlim(-1000, 1000)
<br/>
    pylab.xlabel(&apos;Steps East/West of Origin&apos;)
<br/>
    pylab.ylabel(&apos;Steps North/South of Origin&apos;)
<br/>
    pylab.legend(loc = &apos;upper left&apos;)
<br/>

<br/>
# random.seed(0)
<br/>
# plotLocs((UsualDrunk, ColdDrunk), 10000, 1000)
<br/>

<br/>
class OddField(Field):
<br/>
    def __init__(self, numHoles = 1000,
<br/>
                 xRange = 100, yRange = 100):
<br/>
        Field.__init__(self)
<br/>
        self.wormholes = {}
<br/>
        for w in range(numHoles):
<br/>
            x = random.randint(-xRange, xRange)
<br/>
            y = random.randint(-yRange, yRange)
<br/>
            newX = random.randint(-xRange, xRange)
<br/>
            newY = random.randint(-yRange, yRange)
<br/>
            newLoc = Location(newX, newY)
<br/>
            self.wormholes[(x, y)] = newLoc
<br/>

<br/>
    def moveDrunk(self, drunk):
<br/>
        Field.moveDrunk(self, drunk)
<br/>
        x = self.drunks[drunk].getX()
<br/>
        y = self.drunks[drunk].getY()
<br/>
        if (x, y) in self.wormholes:
<br/>
            self.drunks[drunk] = self.wormholes[(x, y)]
<br/>
            
<br/>
#TraceWalk using oddField          
<br/>
def traceWalk(fieldKinds, numSteps):
<br/>
    styleChoice = styleIterator((&apos;b+&apos;, &apos;r^&apos;, &apos;ko&apos;))
<br/>
    for fClass in fieldKinds:
<br/>
        d = UsualDrunk()
<br/>
        f = fClass()
<br/>
        f.addDrunk(d, Location(0, 0))
<br/>
        locs = []
<br/>
        for s in range(numSteps):
<br/>
            f.moveDrunk(d)
<br/>
            locs.append(f.getLoc(d))
<br/>
        xVals, yVals = [], []
<br/>
        for loc in locs:
<br/>
            xVals.append(loc.getX())
<br/>
            yVals.append(loc.getY())
<br/>
        curStyle = styleChoice.nextStyle()
<br/>
        pylab.plot(xVals, yVals, curStyle,
<br/>
                   label = fClass.__name__)
<br/>
    pylab.title(&apos;Spots Visited on Walk (&apos;
<br/>
                + str(numSteps) + &apos; steps)&apos;)
<br/>
    pylab.xlabel(&apos;Steps East/West of Origin&apos;)
<br/>
    pylab.ylabel(&apos;Steps North/South of Origin&apos;)
<br/>
    pylab.legend(loc = &apos;best&apos;)
<br/>

<br/>
random.seed(0)
<br/>
traceWalk((Field, OddField), 500)
</p>
</body>
</html>
