﻿<html>
<head>
<title>
Note - Code for Powerset generator forputting items in 3 bags O(3^n).Using bitwise operators
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Code for Powerset generator forputting items in 3 bags O(3^n).Using bitwise operators
</h2>
<hr/>
<p>
def yieldAllCombos(items):
<br/>
    &quot;&quot;&quot;
<br/>
        Generates all combinations of N items into two bags, whereby each 
<br/>
        item is in one or zero bags.
<br/>

<br/>
        Yields a tuple, (bag1, bag2), where each bag is represented as a list 
<br/>
        of which item(s) are in each bag.
<br/>
    &quot;&quot;&quot;
<br/>
    N = len(items)
<br/>
    # enumerate the 3**N possible combinations
<br/>
    for i in range(3**N):
<br/>
        bag1 = []
<br/>
        bag2 = []
<br/>
        for j in range(N):
<br/>
            # get least significant two digits
<br/>
            rem = (i // 3**j) % 3
<br/>
            if rem == 1:
<br/>
                bag1.append(items[j])
<br/>
            elif rem == 2:
<br/>
                bag2.append(items[j])
<br/>
        yield (bag1, bag2)
</p>
</body>
</html>
