﻿<html>
<head>
<title>
Note - Moral: Context matters. A numbermeans little without context.
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
Moral: Context matters. A numbermeans little without context.
</h2>
<hr/>
<p>
99.8% of the firearms in the U.S. will not be used to commit a violent crime in any given year
<br/>
§
<br/>
How many privately owned firearms in U.S.?
<br/>
§
<br/>
300,000,000  (compared to a population in US of about the same size!)
<br/>
§
<br/>
300,000,000*0.002 = 600,000
<br/>

<br/>
600k violent crimes is a lot!
<br/>
So 99.8% shouldn&apos;t be a &quot;comforting statistic&quot; at all
</p>
</body>
</html>
