﻿<html>
<head>
<title>
Note - 
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>

</h2>
<hr/>
<p>
§ Each item is represented by a pair, &lt;value, weight&gt;
<br/>
§ The knapsack can accommodate items with a total weight of no more than w
<br/>
§ A vector, L, of length n, represents the set of available items. Each element of the vector is an item
<br/>
§ A vector, V, of length n, is used to indicate whether or not items are taken. If V[i] = 1, item I[i]is taken. If V[i] = 0, item I[i]is not taken
</p>
</body>
</html>
